# keyple-plugin-cna-famoco-se-communication-java-lib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  PUBLISHERS.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: java-publish.yml  java-release.yml  java-test.yml
demo-app/: build.gradle
demo-app/src/androidTest/java/org/cna/keyple/famoco/demo/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/org/cna/keyple/famoco/demo/: DemoApplication.kt
demo-app/src/main/kotlin/org/cna/keyple/famoco/demo/activity/: AbstractExampleActivity.kt  MainActivity.kt
demo-app/src/main/kotlin/org/cna/keyple/famoco/demo/adapter/: EventAdapter.kt
demo-app/src/main/kotlin/org/cna/keyple/famoco/demo/model/: ChoiceEventModel.kt  EventModel.kt
demo-app/src/main/kotlin/org/cna/keyple/famoco/demo/util/: Extensions.kt
demo-app/src/main/res/values/: strings.xml
demo-app/src/test/java/org/cna/keyple/famoco/demo/: ExampleUnitTest.kt
example-app/: build.gradle  build.gradle.kts
example-app/libs/: keyple-plugin-android-nfc-java-lib-2.0.0-SNAPSHOT.aar
example-app/src/androidTest/java/org/calypsonet/keyple/plugin/famoco/example/: ExampleInstrumentedTest.kt
example-app/src/androidTest/java/org/cna/keyple/famoco/example/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/example/: DemoApplication.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/example/activity/: AbstractExampleActivity.kt  MainActivity.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/example/adapter/: EventAdapter.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/example/model/: ChoiceEventModel.kt  EventModel.kt
example-app/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/example/util/: CalypsoClassicInfo.kt  Extensions.kt
example-app/src/main/kotlin/org/cna/keyple/famoco/example/: DemoApplication.kt
example-app/src/main/kotlin/org/cna/keyple/famoco/example/activity/: AbstractExampleActivity.kt  MainActivity.kt
example-app/src/main/kotlin/org/cna/keyple/famoco/example/adapter/: EventAdapter.kt
example-app/src/main/kotlin/org/cna/keyple/famoco/example/model/: ChoiceEventModel.kt  EventModel.kt
example-app/src/main/kotlin/org/cna/keyple/famoco/example/util/: CalypsoClassicInfo.kt  Extensions.kt
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/menu/: menu.xml
example-app/src/main/res/values/: strings.xml
example-app/src/test/java/org/calypsonet/keyple/plugin/famoco/example/: ExampleUnitTest.kt
example-app/src/test/java/org/cna/keyple/famoco/example/: ExampleUnitTest.kt
famoco-plugin/: build.gradle  build.gradle.kts  gradle.properties  maven.gradle
famoco-plugin-mock/: gradle.properties
famoco-plugin-mock/src/main/: AndroidManifest.xml
famoco-plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/: AndroidFamocoPlugin.kt  AndroidFamocoPluginFactory.kt  AndroidFamocoPluginFactoryProvider.kt  AndroidFamocoReader.kt
famoco-plugin-mock/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/utils/: ContactCardCommonProtocols.java
famoco-plugin/src/androidTest/java/org/calypsonet/keyple/plugin/famoco/se/plugin/: ExampleInstrumentedTest.kt
famoco-plugin/src/main/java/com/yamapps/flowbird/famoco_plugin/: MyClass.kt
famoco-plugin/src/main/kdoc/: overview.md
famoco-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/: AndroidFamocoPlugin.kt  AndroidFamocoPluginAdapter.kt  AndroidFamocoPluginFactory.kt  AndroidFamocoPluginFactoryAdapter.kt  AndroidFamocoPluginFactoryProvider.kt  AndroidFamocoReader.kt  AndroidFamocoReaderAdapter.kt
famoco-plugin/src/main/kotlin/org/calypsonet/keyple/plugin/famoco/utils/: ContactCardCommonProtocols.java
famoco-plugin/src/test/java/org/calypsonet/keyple/plugin/famoco/se/plugin/: ExampleUnitTest.kt
famoco-plugin/src/test/kotlin/org/calypsonet/keyple/plugin/famoco/se/plugin/: AndroidFamocoReaderAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyple-famoco-se-plugin/: .gitignore
keyple-famoco-se-plugin/src/main/java/org/cna/keyple/famoco/se/plugin/: FamocoSePluginFactory.kt
keyple-plugins/famoco-se-communication/: build.gradle
keyple-plugins/famoco-se-communication/src/androidTest/java/org/eclipse/keyple/famoco/se/plugin/: ExampleInstrumentedTest.kt
keyple-plugins/famoco-se-communication/src/main/: AndroidManifest.xml
keyple-plugins/famoco-se-communication/src/main/kotlin/org/eclipse/keyple/famoco/se/plugin/: AndroidFamocoPlugin.kt  AndroidFamocoPluginAdapter.kt  AndroidFamocoPluginFactory.kt  AndroidFamocoPluginFactoryAdapter.kt  AndroidFamocoPluginFactoryProvider.kt  AndroidFamocoPluginImpl.kt  AndroidFamocoReader.kt  AndroidFamocoReaderAdapter.kt  AndroidFamocoReaderImpl.kt
keyple-plugins/famoco-se-communication/src/main/kotlin/org/eclipse/keyple/famoco/se/plugin/utils/: ContactCardCommonProtocols.java
keyple-plugins/famoco-se-communication/src/test/java/org/eclipse/keyple/famoco/se/plugin/: ExampleUnitTest.kt
keyple-plugins/famoco-se-communication/src/test/kotlin/org/eclipse/keyple/famoco/se/plugin/: AndroidFamocoReaderAdapterTest.kt  AndroidFamocoReaderImplTest.kt  AndroidFamocoReaderTest.kt
validator-app/: build.gradle
validator-app/src/androidTest/java/org/cna/keyple/famoco/validator/: ExampleInstrumentedTest.kt
validator-app/src/main/java/org/cna/keyple/famoco/validator/: Application.java
validator-app/src/main/java/org/cna/keyple/famoco/validator/data/: CardReaderApi.java
validator-app/src/main/java/org/cna/keyple/famoco/validator/di/: AppComponent.java  AppModule.java  SchedulerModule.java  UIModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
validator-app/src/main/java/org/cna/keyple/famoco/validator/ui/: BaseView.java
validator-app/src/main/kotlin/org/cna/keyple/famoco/validator/: Application.kt
validator-app/src/test/java/org/cna/keyple/famoco/validator/: ExampleUnitTest.kt
(+39 files in other folders)
