group = org.calypsonet.keyple
title = Keyple Plugin CNA Famoco SE Communication Java Lib
description = Keyple add-on to manage Famoco SE Communication readers
version = 2.0.1
archivesBaseName = keyple-plugin-cna-famoco-se-communication-java-lib

javaSourceLevel = 1.6
javaTargetLevel = 1.6
kotlinVersion = 1.4.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m

javadoc.logo = <span></span>
javadoc.copyright = Copyright \u00a9 Calypso Networks Association https://calypsonet.org/
sonatype.url = https://s01.oss.sonatype.org
