version = 2.0.3
group = io.github.famoco
title = Keyple Plugin SE Communication Lib
description = Keyple add-on to manage SE Communication readers
archivesBaseName = keyple-plugin-se-communication-lib

javaSourceLevel = 1.6
javaTargetLevel = 1.6
kotlinVersion = 1.4.20

# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4608m

javadoc.logo = <span></span>
javadoc.copyright = Copyright \u00a9 Famoco https://famoco.com/
sonatype.url = https://s01.oss.sonatype.org
